/*Задание 6. Вклады
Что нужно сделать
Вклад в банке составляет X рублей.Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.Определите, через сколько лет вклад составит не менее Y рублей.
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

Пример выполнения

Введите размер вклада : 100
Введите процентную ставку : 10
Введите желаемую сумму : 200
Придётся подождать : 8 лет

Рекомендации по выполнению
Расчёты проводятся в целых числах.
У вклада есть капитализация процентов(проценты начисляются на весь остаток на счёте).
Что оценивается
Программа аварийно не завершается и не зависает при подсчёте вклада.*/

#include <iostream>

int main()
{
	std::cout << "Введите размер вклада: ";
	int depositAmount;
	std::cin >> depositAmount;
	std::cout << "Введите процентную ставку: ";
	int interestRate;
	std::cin >> interestRate;
	std::cout << "Введите желаемую сумму: ";
	int depositFinal;
	std::cin >> depositFinal;

	int yearsPassed = 0;
	// ожидаемый максимальный возраст клиента )))
	int maxAge = 120;

	while ((depositAmount < depositFinal) && (yearsPassed < maxAge)) {
		depositAmount += (depositAmount * interestRate / 100);
		yearsPassed++;
	}
	
	if (yearsPassed < maxAge) std::cout << "Придётся подождать: " << yearsPassed << " лет.";
	else std::cout << "Вряд ли Вы сможете прожить более " << maxAge << " лет, что бы накопить необходимую сумму";
	
}
